{
  "name": "altovalleweb.github.io",
  "version": "2.0.0",
  "description": "",
  "main": "control-nominatim.js",
  "dependencies": {
    "lite-server": "^2.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altovalleweb/altovalleweb.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/altovalleweb/altovalleweb.github.io/issues"
  },
  "homepage": "https://github.com/altovalleweb/altovalleweb.github.io#readme"
}
